# Tool

./: settings.gradle
CommonDialog/: build.gradle
CommonDialog/src/androidTest/java/com/uratio/commondialog/: ExampleInstrumentedTest.java
CommonDialog/src/main/: AndroidManifest.xml
CommonDialog/src/main/java/com/uratio/commondialog/: DialogUtils.java  SingleClick.java
CommonDialog/src/main/res/drawable/: shape_fff_20.xml
CommonDialog/src/main/res/layout/: com_uratio_common_dialog_view.xml
CommonDialog/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
CommonDialog/src/test/java/com/uratio/commondialog/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/uratio/tool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uratio/tool/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/uratio/tool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
